{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P4EDB64;Database=dbOnionAPI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_ONION_ENVIOS_2026_CAMBIAR_DESPUES",
    "Issuer": "OnionEnviosAPI",
    "Audience": "OnionEnviosAPI"
  },
  "AllowedHosts": "*"
}